#annihilate#


type: attractor
  size: 40
  x: 0
  y: 0
  strength: 0.1
  fixed: true
#add#
type: normal
  size: 19
  x: 187
  y:327
  velX: -3.270000
  velY: 1.870000
#add#
type: controlled
  size: 20
  x: -132
  y:180
  velX: -1.800000
  velY: -1.320000
#add#
type: normal
  size: 10
  x: -124
  y:155
  velX: -1.550000
  velY: -1.240000
#add#
type: normal
  size: 10
  x: -174
  y:-261
  velX: 2.610000
  velY: -1.740000
#add#
type: normal
  size: 7
  x: -400
  y:183
  velX: -1.830000
  velY: -4.000000
#add#
type: normal
  size: 19
  x: 37
  y:-305
  velX: 3.050000
  velY: 0.370000
#add#
type: normal
  size: 5
  x: 111
  y:-190
  velX: 1.900000
  velY: 1.110000
#add#
type: normal
  size: 7
  x: -311
  y:-54
  velX: 0.540000
  velY: -3.110000
#add#
type: normal
  size: 16
  x: 97
  y:-435
  velX: 4.350000
  velY: 0.970000
#add#
type: normal
  size: 20
  x: 224
  y:-299
  velX: 2.990000
  velY: 2.240000
#add#
type: normal
  size: 11
  x: -406
  y:-72
  velX: 0.720000
  velY: -4.060000
#add#
type: normal
  size: 15
  x: -104
  y:-388
  velX: 3.880000
  velY: -1.040000
#add#
type: normal
  size: 9
  x: -182
  y:132
  velX: -1.320000
  velY: -1.820000
#add#
type: normal
  size: 20
  x: -298
  y:278
  velX: -2.780000
  velY: -2.980000
#add#
type: normal
  size: 17
  x: -302
  y:159
  velX: -1.590000
  velY: -3.020000
#add#
type: normal
  size: 9
  x: 64
  y:226
  velX: -2.260000
  velY: 0.640000
#add#
type: normal
  size: 19
  x: -416
  y:-165
  velX: 1.650000
  velY: -4.160000
#add#
type: normal
  size: 5
  x: -114
  y:-193
  velX: 1.930000
  velY: -1.140000
#add#
type: normal
  size: 8
  x: 288
  y:273
  velX: -2.730000
  velY: 2.880000
#add#
type: normal
  size: 6
  x: 44
  y:256
  velX: -2.560000
  velY: 0.440000
#add#
type: normal
  size: 17
  x: 41
  y:-239
  velX: 2.390000
  velY: 0.410000
#add#
type: normal
  size: 12
  x: 133
  y:-5
  velX: 0.050000
  velY: 1.330000
#add#
type: normal
  size: 16
  x: 206
  y:143
  velX: -1.430000
  velY: 2.060000
#add#
type: normal
  size: 9
  x: -35
  y:214
  velX: -2.140000
  velY: -0.350000
#add#
type: normal
  size: 5
  x: -194
  y:-263
  velX: 2.630000
  velY: -1.940000
#add#
type: normal
  size: 13
  x: -5
  y:-374
  velX: 3.740000
  velY: -0.050000
#add#
type: normal
  size: 9
  x: -198
  y:188
  velX: -1.880000
  velY: -1.980000
#add#
type: normal
  size: 13
  x: -436
  y:-106
  velX: 1.060000
  velY: -4.360000
#add#
type: normal
  size: 11
  x: -90
  y:-345
  velX: 3.450000
  velY: -0.900000
#add#
type: normal
  size: 10
  x: -295
  y:303
  velX: -3.030000
  velY: -2.950000
#add#
type: normal
  size: 12
  x: -56
  y:-304
  velX: 3.040000
  velY: -0.560000
#add#
type: normal
  size: 9
  x: -393
  y:21
  velX: -0.210000
  velY: -3.930000
#add#
type: normal
  size: 18
  x: -26
  y:124
  velX: -1.240000
  velY: -0.260000
#add#
type: normal
  size: 20
  x: -243
  y:83
  velX: -0.830000
  velY: -2.430000
#add#
type: normal
  size: 6
  x: -217
  y:-102
  velX: 1.020000
  velY: -2.170000
#add#
type: normal
  size: 16
  x: -294
  y:262
  velX: -2.620000
  velY: -2.940000
#add#
type: normal
  size: 13
  x: -214
  y:260
  velX: -2.600000
  velY: -2.140000
#add#
type: normal
  size: 19
  x: -54
  y:214
  velX: -2.140000
  velY: -0.540000
#add#
type: normal
  size: 10
  x: 111
  y:-33
  velX: 0.330000
  velY: 1.110000
#add#
type: normal
  size: 8
  x: -157
  y:-232
  velX: 2.320000
  velY: -1.570000
#add#
type: normal
  size: 10
  x: 436
  y:-51
  velX: 0.510000
  velY: 4.360000
#add#
type: normal
  size: 5
  x: 391
  y:-167
  velX: 1.670000
  velY: 3.910000
#add#
type: normal
  size: 5
  x: 92
  y:-162
  velX: 1.620000
  velY: 0.920000
#add#
type: normal
  size: 13
  x: -228
  y:12
  velX: -0.120000
  velY: -2.280000
#add#
type: normal
  size: 14
  x: 77
  y:236
  velX: -2.360000
  velY: 0.770000
#add#
type: normal
  size: 17
  x: 212
  y:-253
  velX: 2.530000
  velY: 2.120000
#add#
type: normal
  size: 17
  x: 239
  y:91
  velX: -0.910000
  velY: 2.390000
#add#
type: normal
  size: 18
  x: 307
  y:-46
  velX: 0.460000
  velY: 3.070000
#add#
type: normal
  size: 16
  x: 185
  y:-392
  velX: 3.920000
  velY: 1.850000
#add#
type: normal
  size: 10
  x: 167
  y:-392
  velX: 3.920000
  velY: 1.670000
#add#